DB_USER=usman
DB_PASSWORD=usman123
DB_NAME=user_info_db
DB_HOST=localhost
DB_PORT=5432
DB_SSLMODE=disable
DB_TIMEZONE=Asia/Kolkata
POSTGRES_DB=user_info_db
POSTGRES_USER=usman
POSTGRES_PASSWORD=usman123